{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"colored italic": {
		"prefix": ["textit"],
    	"body": ["<em style=\"color: teal;\">$0</em>"],
    	"description": "colored italic"
	},
	"colored proposition": {
		"prefix": ["proposition"],
    	"body": [
		"<div class=\"proposition\">",
        "$0",
        "</div>"],
    	"description": "colored proposition"
	},
	"colored theorem": {
		"prefix": ["theorem"],
    	"body": [
		"<div class=\"theorem\">",
        "$0",
        "</div>"],
    	"description": "colored theorem"
	},
	"colored lemma": {
		"prefix": ["lemma"],
    	"body": [
		"<div class=\"lemma\">",
        "$0",
        "</div>"],
    	"description": "colored lemma"
	},
	"colored corollary": {
		"prefix": ["cor"],
    	"body": [
		"<div class=\"corollary\">",
        "$0",
        "</div>"],
    	"description": "colored corollary"
	},
	"colored definition": {
		"prefix": ["definition"],
    	"body": [
		"<div class=\"definition\">",
        "$0",
        "</div>"],
    	"description": "colored definition"
	},
	"colored example": {
		"prefix": ["example"],
     	"body": [
		"<div class=\"example\">",
        "$0",
        "</div>"],
    	"description": "colored example"
	},
	"refernce": {
		"prefix": ["ref","\\ref"],
    	"body": [
		"(<a href=#$0></a>)"
		],
    	"description": "reference"
	},
	"proof": {
		"prefix": ["proof"],
    	"body": [
		"<div class=\"proof\">",
        "$0",
        "</div>"
		],
    	"description": "proof"
	},
	"equation": {
		"prefix": ["equation"],
    	"body": [
		"<div class=\"equation\" data-label=\"\">",
        "$0",
		"</div>"
		],
    	"description": "equation"
	},
	"align": {
		"prefix": ["align"],
    	"body": [
		"\\begin{align}",
		"$0",
		"\\end{align}"
		],
    	"description": "align"
	},
	"cases": {
		"prefix": ["cases"],
    	"body": [
		"\\begin{cases}",
		"$0",
		"\\end{cases}"
		],
    	"description": "cases"
	},
	"bmatrix": {
		"prefix": ["bmatrix"],
    	"body": [
		"\\begin{bmatrix}",
		"$0",
		"\\end{bmatrix}"
		],
    	"description": "bmatrix"
	},
	"etale": {
		"prefix": ["etale"],
    	"body": [
		"&eacute;tale"
		],
    	"description": "etale"
	},
	"Etale": {
		"prefix": ["Etale"],
    	"body": [
		"Étale"
		],
    	"description": "etale"
	},
	"less than": {
		"prefix": ["\\<"],
    	"body": [
		"&lt;"
		],
    	"description": "less than"
	},
	"enumerate": {
		"prefix": ["enumerate"],
    	"body": [
		"<ol class=\"parenthesis\">",
        "<li>$0</li>",
        "</ol>"
		],
    	"description": "ordered list"
	},
	"return": {
		"prefix": ["ret"],
    	"body": [
		"<a href=#$0></a>"
		],
    	"description": "reference after"
	},
	"reset": {
		"prefix": ["reset"],
    	"body": [
		"style=\"counter-reset: listcounter $0;\""
		],
    	"description": "reset counter"
	},
	"section": {
		"prefix": ["section"],
    	"body": [
		"<div class=\"section\" data-name=\"$0\">"
		],
    	"description": "section"
	},
	"chapter": {
		"prefix": ["chapter"],
    	"body": [
		"<div class=\"chapter\" data-name=\"$0\">"
		],
    	"description": "chapter"
	},
	"part": {
		"prefix": ["part"],
    	"body": [
		"<div class=\"part\" data-name=\"$0\">"
		],
    	"description": "part"
	}
}