{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"colored italic": {
		"prefix": ["textit"],
    	"body": ["<font color=\"Teal\"><em>$0</em></font>"],
    	"description": "colored italic"
	},
	"colored proposition": {
		"prefix": ["proposition"],
    	"body": [
		"<div class=\"alert alert-info\">",
		"<script type=\"text/javascript\" >",
		"theorem(\"Proposition\")",
		"</script><em>$0",
		"</em></div>\n\n"],
    	"description": "colored proposition"
	},
	"colored theorem": {
		"prefix": ["theorem"],
    	"body": [
		"<div class=\"alert alert-info\">",
		"<script type=\"text/javascript\" >",
		"theorem(\"Theorem\")",
		"</script><em>$0",
		"</em></div>\n\n"],
    	"description": "colored theorem"
	},
	"colored lemma": {
		"prefix": ["lemma"],
    	"body": [
		"<div class=\"alert alert-info\">",
		"<script type=\"text/javascript\" >",
		"theorem(\"Lemma\")",
		"</script><em>$0",
		"</em></div>\n\n"],
    	"description": "colored lemma"
	},
	"colored corollary": {
		"prefix": ["cor"],
    	"body": [
		"<div class=\"alert alert-info\">",
		"<script type=\"text/javascript\" >",
		"theorem(\"Corollary\")",
		"</script><em>$0",
		"</em></div>\n\n"],
    	"description": "colored corollary"
	},
	"colored definition": {
		"prefix": ["definition"],
    	"body": [
		"<div class=\"alert alert-warning\">",
		"<script type=\"text/javascript\" >",
		"theorem(\"Definition\")",
		"</script>$0",
		"</div>\n\n"],
    	"description": "colored definition"
	},
	"refernce": {
		"prefix": ["ref","\\ref"],
    	"body": [
		"<script>ref($0);</script>"
		],
    	"description": "reference"
	},
	"proof": {
		"prefix": ["proof"],
    	"body": [
		"<p class=\"proof\"><em>Proof.</em>$0",
		"<span style=\"float:right;\">$\\square$</span></p>"
		],
    	"description": "proof"
	},
	"equation": {
		"prefix": ["equation"],
    	"body": [
		"<script>eq_before();</script>",
		"$0",
		"</p><script>eq_id()</script>"
		],
    	"description": "equation"
	},
	"align": {
		"prefix": ["align"],
    	"body": [
		"$$",
		"\\begin{align}",
		"$0",
		"\\end{align}",
		"$$"
		],
    	"description": "align"
	}

}